{
  "name": "game-design-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "tsx --test src/components/MultiFrameSpriteWorkspace/model.test.ts src/components/VoiceDeploymentWorkspace/voiceDeploymentModel.test.ts",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@vitejs/plugin-react": "^5.1.1",
    "antd": "^6.0.0",
    "jszip": "^3.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
